
/* General Styles */
body {
    font-family: 'Quicksand', sans-serif;
    background: #f4f4f4;
    text-align: center;
    display: grid;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    margin-inline: 15px;
    width: 100%;
    
}
#openForm {
    display: block; /* Pastikan tombol tetap blok agar tidak bergeser */
    margin: 20px auto; /* Otomatis tengah */
    text-align: center;
}
 
 
#noteForm {
    display: none;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}
 
#title, #content {
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-block: 12px;
    width: 95%;
}
 
#simpan, #closeForm {
    margin-inline: 10px;
}
 
.note-item {
    background: #fff;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
}
.delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
 
.loading {
    display: none;
}
 
h1 {
    color: #333;
}
 
 
 
/* Notes List */
.note-item {
    border-radius: 10px; 
    padding: auto;
    padding-block: 12px;
    padding-inline: 10px;
    background-color: #f8f9fa; 
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    margin: 10px;
    width: 280px; 
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); 
    height: auto; 
    min-height: 200px;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}
.items {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 calc(33.333% - 32px);
    align-items: stretch;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); 
    gap: 7px;
    justify-content: center; 
    align-items: center; 
}
 
 
/* Button */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    float: end;
}
 
button:hover {
    background: #0056b3;
}
 
#openModal{
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
    align-items:end;
}