<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes App</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <div class="loading">
        <p>Loading ...</p>
    </div>

    <header>
        <top-bar></top-bar>
    </header>

    <main>
        <section>
            <title-name></title-name>
        </section>

        <!-- Tombol untuk open fromnya -->
        <button id="openForm">Tambah Catatan</button>

        <form id="noteForm">
            <h2>Tambah Catatan</h2>
            <input type="text" id="title" placeholder="Judul Catatan" required>
            <textarea id="content" placeholder="Isi Catatan" required></textarea>
            <button type="submit" id="simpan">Simpan</button>
            <button type="button" id="closeForm">Tutup</button>
        </form>

        <div id="note-list"></div> <!-- Tmpt menampilkan catatan -->

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const openFormButton = document.querySelector("#openForm");
                const closeFormButton = document.querySelector("#closeForm");
                const noteForm = document.querySelector("#noteForm");
                const noteList = document.querySelector("#note-list");


                openFormButton.addEventListener("click", () => {
                    noteForm.style.display = "block";
                    openFormButton.style.display = "none";
                });


                closeFormButton.addEventListener("click", () => {
                    noteForm.style.display = "none";
                    openFormButton.style.display = "block";
                });


                noteForm.addEventListener("submit", (event) => {
                    event.preventDefault();

                    const title = document.querySelector("#title").value;
                    const content = document.querySelector("#content").value;


                    const noteItem = document.createElement("div");
                    noteItem.classList.add("note-item");
                    noteItem.innerHTML = `
                        <h3>${title}</h3>
                        <p>${content}</p>
                        <small>${new Date().toLocaleDateString()}</small>
                        <button class="delete-btn">Hapus</button>
                    `;


                    noteItem.querySelector(".delete-btn").addEventListener("click", () => {
                        noteItem.remove();
                    });


                    noteList.appendChild(noteItem);


                    noteForm.reset();


                    noteForm.style.display = "none";
                    openFormButton.style.display = "block";
                });
            });
        </script>



        <!-- Web Component Modal -->


        <div class="items" id="note-items">

        </div>

        <div id="note-list"></div>
        <script>

        </script>

    </main>

    <footer>
        <footer-bar></footer-bar>
    </footer>




</body>

</html>