<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style/notes.css">
    <title>Notes App</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header>
        <top-bar></top-bar>
    </header>

    <main>
        <section>
            <title-name></title-name>
        </section>

          <!-- Tombol untuk membuka modal -->
          <button id="openModal">Tambah Catatan</button>

          <!-- Web Component Modal -->
          <my-modal id="modal"></my-modal>
          
        <div class="items" id="note-items">
            <note-item></note-item>
        </div>
        <note-list id="note-list"></note-list>

        <script>
            document.querySelector("#openModal").addEventListener("click", () => {
                document.querySelector("my-modal").open();
            });
        </script>

    </main>

    <footer>
        <footer-bar></footer-bar>
    </footer>

    <script type="module" src="/src/app.js"></script>
    <script type="module" src="/src/scripts/component/content-input.js"></script>

   
</body>
</html>
