/* General Styles */
body {
    font-family: 'Quicksand', sans-serif;
    background: #f4f4f4;
    text-align: center;
    display: grid;
}

/* Header */
h1 {
    color: #333;
}



/* Notes List */
.note-item {
    border-radius: 10px; 
    padding: 15px;
    background-color: #f8f9fa; 
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    margin: 10px;
    width: 280px; 
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); 
    justify-content: space-between; 
    height: 100%; 
    max-width: 1200px;
}

.items {
    display: flex;
    flex-wrap: wrap;
  }

/* Button */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    float: end;
}

button:hover {
    background: #0056b3;
}